{
  "Vault": {
    "VaultUrl": "https://localhost:8200",
    "RoleId": "your-role-id",
    "SecretId": "your-secret-id",
    "SqlSecretPath": "secret/data/myapp/database",
    "CacheExpirationMinutes": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=bongobani.com;Database=HashiCorpIntegration;User Id=asdinc; Password=ASD007;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
